{
  "name": "game-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup src/server/server.ts --format esm --clean",
    "dev": "tsx watch src/server/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "@sentry/profiling-node": "^8.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^8.23.0",
    "neo4j-driver": "^5.0.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}